#############################################################################
# Makefile for building: user_
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\user_\user_.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\user_ -I. -ID:\downloads\Qt\5.12.12\mingw73_64\include -ID:\downloads\Qt\5.12.12\mingw73_64\include\QtWidgets -ID:\downloads\Qt\5.12.12\mingw73_64\include\QtGui -ID:\downloads\Qt\5.12.12\mingw73_64\include\QtANGLE -ID:\downloads\Qt\5.12.12\mingw73_64\include\QtCore -Irelease -I/include -ID:\downloads\Qt\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\downloads\Qt\5.12.12\mingw73_64\lib\libQt5Widgets.a D:\downloads\Qt\5.12.12\mingw73_64\lib\libQt5Gui.a D:\downloads\Qt\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\downloads\Qt\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\downloads\Qt\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\downloads\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\downloads\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\user_\main.cpp \
		..\user_\mainwindow.cpp \
		..\user_\Diary.cpp \
		..\user_\Manager.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Diary.o \
		release/Manager.o \
		release/moc_mainwindow.o

DIST          =  ..\user_\mainwindow.h \
		..\user_\Diary.hpp \
		..\user_\Manager.hpp ..\user_\main.cpp \
		..\user_\mainwindow.cpp \
		..\user_\Diary.cpp \
		..\user_\Manager.cpp
QMAKE_TARGET  = user_
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = user_.exe
DESTDIR_TARGET = release\user_.exe

####### Build rules

first: all
all: Makefile.Release  release/user_.exe

release/user_.exe: D:/downloads/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/downloads/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a D:/downloads/Qt/5.12.12/mingw73_64/lib/libQt5Core.a D:/downloads/Qt/5.12.12/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\user_\user_.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) user_.zip $(SOURCES) $(DIST) ..\user_\user_.pro D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\qdevice.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\device_config.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\common\sanitize.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\common\g++-base.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\common\angle.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\qconfig.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\qt_config.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\toolchain.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\default_pre.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\default_post.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\build_pass.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\warn_on.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\qt.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\resources.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\moc.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\uic.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\file_copies.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\exceptions.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\yacc.prf D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\user_\user_.pro D:\downloads\Qt\5.12.12\mingw73_64\lib\Qt5Widgets.prl D:\downloads\Qt\5.12.12\mingw73_64\lib\Qt5Gui.prl D:\downloads\Qt\5.12.12\mingw73_64\lib\Qt5Core.prl D:\downloads\Qt\5.12.12\mingw73_64\lib\qtmain.prl    D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\user_\mainwindow.h ..\user_\Diary.hpp ..\user_\Manager.hpp  ..\user_\main.cpp ..\user_\mainwindow.cpp ..\user_\Diary.cpp ..\user_\Manager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Diary.o release\Manager.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/downloads/Qt/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\downloads\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../user_/mainwindow.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidgetItem \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QPlainTextEdit \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qplaintextedit.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpen.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qglyphrun.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrawfont.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QStackedLayout \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstackedlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/QString \
		../user_/Manager.hpp \
		../user_/Diary.hpp \
		release/moc_predefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/bin/moc.exe
	D:\downloads\Qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/quantum/Desktop/study/program_exercise/user_UI/build-user_-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/downloads/Qt/5.12.12/mingw73_64/mkspecs/win32-g++ -IC:/Users/quantum/Desktop/study/program_exercise/user_UI/user_ -ID:/downloads/Qt/5.12.12/mingw73_64/include -ID:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets -ID:/downloads/Qt/5.12.12/mingw73_64/include/QtGui -ID:/downloads/Qt/5.12.12/mingw73_64/include/QtANGLE -ID:/downloads/Qt/5.12.12/mingw73_64/include/QtCore -I. -ID:/downloads/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/downloads/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/downloads/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/downloads/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/downloads/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/downloads/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\user_\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../user_/main.cpp ../user_/mainwindow.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidgetItem \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QPlainTextEdit \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qplaintextedit.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpen.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qglyphrun.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrawfont.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QStackedLayout \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstackedlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/QString \
		../user_/Manager.hpp \
		../user_/Diary.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\user_\main.cpp

release/mainwindow.o: ../user_/mainwindow.cpp ../user_/mainwindow.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidgetItem \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QPlainTextEdit \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qplaintextedit.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qpen.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qtextlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qglyphrun.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qrawfont.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/QStackedLayout \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtWidgets/qstackedlayout.h \
		D:/downloads/Qt/5.12.12/mingw73_64/include/QtCore/QString \
		../user_/Manager.hpp \
		../user_/Diary.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\user_\mainwindow.cpp

release/Diary.o: ../user_/Diary.cpp ../user_/Diary.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Diary.o ..\user_\Diary.cpp

release/Manager.o: ../user_/Manager.cpp ../user_/Manager.hpp \
		../user_/Diary.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Manager.o ..\user_\Manager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

